<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="Search"
                placeholder="Enter Location"
                autofocus="on"
                autocomplete="off"
                class="form-control"
              />
            </div>
            <div class="col-3">
              <input
                type="Submit"
                value="Search"
                class="form-control btn btn-primary"
              />
            </div>
          </div>
        </form>
        <h1>Pembroke Pines, FL.</h1>
        <ul>
          <li>Friday, September 11, 2020</li>
          <li>Raining</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <img
              src="https://ssl.gstatic.com/onebox/weather/64/rain.png"
              alt="raining
          icon"
            />
            <span class="current-temperature">79°</span> <span class="units">F|<a href="#">C</a></span>
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 93%</li>
              <li>Wind: 11 mph</li>
            </ul>
          </div>
          <ul>
          <div class="row">
              <div class="col-2 forecast">
                <li>
                  Saturday
                  <img src="https://ssl.gstatic.com/onebox/weather/48/thunderstorms.png">
                  <br>
                  79°
                </li>
              </div>
              <div class="col-2 forecast">
                 <li>
                   Sunday
               <img src="https://ssl.gstatic.com/onebox/weather/48/thunderstorms.png">
               <br>
                  79°
                  </li>
                </div>

                <div class="col-2 forecast">
                  <li>
                    Monday
                    <img src="https://ssl.gstatic.com/onebox/weather/48/rain_s_cloudy.png">
                    <br>
                    89°
                  </li>
                </div>
                <div class="col-2 forecast">
                  <li>
                   Tuesday
                    <img src="https://ssl.gstatic.com/onebox/weather/48/rain_s_cloudy.png">
                    <br>
                    89°
                  </li>
                </div>
                <div class="col-3 forecast">
                  <li>
                  Wednesday
                    <img src="https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png">
                    <br>
                    77°
                  </li>
                </div>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
